﻿################################################################################
# Diese .gitignore-Datei wurde von Microsoft(R) Visual Studio automatisch erstellt.
################################################################################

/BlazorCinema/.vs/BlazorCinema
.vs/slnx.sqlite
obj/
bin/
/.vs/test-project-pls-ingnore/v16
/.vs
/BlazorCinema/Backup/.vs/BlazorCinema/v16/.suo
*.db