{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/CinemaApi/bin/Debug/net5.0/CinemaApi.dll",
            "args": [
                "--urls=http://localhost:51901"
            ],
            "cwd": "${workspaceFolder}/CinemaApi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/CinemaApi/Views"
            },
            "launchBrowser": {
                "enabled": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch and Debug Standalone Blazor WebAssembly App",
            "type": "blazorwasm",
            "browser": "edge",
            "request": "launch",
            "cwd": "${workspaceFolder}/BlazorCinema"
        },
    ],
    "compounds": [
        {
            "name": "Backend/Frontend",
            "configurations": [
                "Launch and Debug Standalone Blazor WebAssembly App",
                ".NET Core Launch (web)"
            ]
        }
    ]
}