﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorCinema", "BlazorCinema\BlazorCinema.csproj", "{F3A09B52-2E6C-459D-ACCE-8EBF7C60B07F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CinemaApi", "CinemaApi\CinemaApi.csproj", "{69D04171-34B4-4CAA-B4FC-27F1FF04140C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CinemaShared", "CinemaShared\CinemaShared.csproj", "{86A071E7-B53D-4F63-AACF-8B4EA4AF1384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3A09B52-2E6C-459D-ACCE-8EBF7C60B07F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A09B52-2E6C-459D-ACCE-8EBF7C60B07F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A09B52-2E6C-459D-ACCE-8EBF7C60B07F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A09B52-2E6C-459D-ACCE-8EBF7C60B07F}.Release|Any CPU.Build.0 = Release|Any CPU
		{69D04171-34B4-4CAA-B4FC-27F1FF04140C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D04171-34B4-4CAA-B4FC-27F1FF04140C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D04171-34B4-4CAA-B4FC-27F1FF04140C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D04171-34B4-4CAA-B4FC-27F1FF04140C}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A071E7-B53D-4F63-AACF-8B4EA4AF1384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A071E7-B53D-4F63-AACF-8B4EA4AF1384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A071E7-B53D-4F63-AACF-8B4EA4AF1384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A071E7-B53D-4F63-AACF-8B4EA4AF1384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F84097CF-152D-4870-9565-BB34E59BE2F6}
	EndGlobalSection
EndGlobal
